[defaults]
gathering = explicit 
inventory = hosts
retry_files_enabled = False
host_key_checking = false
forks = 50 

export ANSIBLE_PERSISTENT_COMMAND_TIMEOUT=30
[persistent_connection ]
connect_timeout = 45
command_timeout = 45
timeout = 30
